<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<H1>HTML <sup>linguagem de Marcação de hipertexto</sup> </H1>

<H2>Tutoriais para iniciantes</H2>
<p>
    <b><ins>Html</ins></b> <i>(Linguagem de Marcação de hiperTexto)</i> é o bloco de construção mais basico da web. <mark> define o <br> significado e a estrutura do conteudo da web.</mark> 
    Outras tecnologias alem do html geralmente sao<br> usadas para descrever a aparencia/apresentação (CSS) ou a funcionalidade/comportamento<br> <i>(JavaScript)</i> de uma pagina web.



</p>

<body>
    
</body>
</html>